spring.application.name=microservice-paiement

server.port 9004
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mpaiementdb
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8