# mcommerce

./: HELP.md
clientui/: .gitignore  pom.xml
clientui/src/main/java/com/clientui/: ClientUiApplication.java
clientui/src/main/java/com/clientui/beans/: CommandeBean.java  PaiementBean.java  ProductBean.java
clientui/src/main/java/com/clientui/configuration/: FeignConfig.java  SleuthConfig.java
clientui/src/main/java/com/clientui/controller/: ClientController.java
clientui/src/main/java/com/clientui/proxies/: MicroserviceCommandeProxy.java  MicroservicePaiementProxy.java  MicroserviceProduitsProxy.java
clientui/src/main/resources/: bootstrap.properties
clientui/src/main/resources/templates/: Accueil.html  Confirmation.html  FicheProduit.html  Paiement.html
clientui/src/test/java/com/clientui/: ClientUiApplicationTests.java
config-server/: pom.xml
config-server-repo/: eureka-server.properties  microservice-clientui.properties  microservice-commandes.properties  microservice-paiement.properties  microservice-produits.properties  zuul-server.properties
config-server/src/main/java/com/mcommerce/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/mcommerce/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/mcommerce/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.properties
eureka-server/src/test/java/com/mcommerce/eurekaserver/: EurekaServerApplicationTests.java
microservice-client/: pom.xml
microservice-client/src/main/java/com/mclientui/: MclientuiApplication.java
microservice-client/src/main/java/com/mclientui/bean/: CommandeBean.java  PaiementBean.java  ProductBean.java
microservice-client/src/main/java/com/mclientui/configuration/: FeignExceptionConfig.java
microservice-client/src/main/java/com/mclientui/controller/: ClientController.java
microservice-client/src/main/java/com/mclientui/exceptions/: CustomErrorDecoder.java  PaiementConflictException.java  ProductBadRequestException.java  ProductNotFoundException.java
microservice-client/src/main/java/com/mclientui/proxies/: MicroServiceCommandeProxy.java  MicroServicePaiementProxy.java  MicroserviceProduitsProxy.java
microservice-client/src/main/resources/: application.properties
microservice-client/src/main/resources/templates/: Accueil.html  Confirmation.html  FicheProduit.html  Paiement.html
microservice-client/src/test/java/com/mclientui/: MclientuiApplicationTests.java
microservice-commandes/: pom.xml
microservice-commandes/src/main/java/com/mcommandes/: McommandesApplication.java
microservice-commandes/src/main/java/com/mcommandes/dao/: CommandesDao.java
microservice-commandes/src/main/java/com/mcommandes/model/: Commande.java
microservice-commandes/src/main/java/com/mcommandes/web/controller/: CommandeController.java
microservice-commandes/src/main/java/com/mcommandes/web/exceptions/: CommandeNotFoundException.java  ImpossibleAjouterCommandeException.java
microservice-commandes/src/main/resources/: application.properties  bootstrap.properties
microservice-commandes/src/test/java/com/mcommandes/: McommandesApplicationTests.java
microservice-commandes/src/test/java/com/mpayement/: MpayementApplicationTests.java
microservice-paiement/: .gitignore  pom.xml
microservice-paiement/src/main/java/com/mpaiement/: MpaiementApplication.java
microservice-paiement/src/main/java/com/mpaiement/bean/: CommandeBean.java
microservice-paiement/src/main/java/com/mpaiement/beans/: CommandeBean.java
microservice-paiement/src/main/java/com/mpaiement/dao/: PaiementDao.java
microservice-paiement/src/main/java/com/mpaiement/model/: Paiement.java
microservice-paiement/src/main/java/com/mpaiement/proxies/: MicroServiceCommandeProxy.java  MicroserviceCommandeProxy.java
microservice-paiement/src/main/java/com/mpaiement/web/controller/: PaiementController.java
microservice-paiement/src/main/java/com/mpaiement/web/exceptions/: PaiementExistantException.java  PaiementImpossibleException.java
microservice-paiement/src/main/resources/: application.properties  bootstrap.properties
microservice-paiement/src/test/java/com/mpaiement/: MpaiementApplicationTests.java
microservice-produits/: pom.xml  readme.md
microservice-produits/src/main/java/com/mproduits/: MproduitsApplication.java
microservice-produits/src/main/java/com/mproduits/configurations/: ApplicationPropertiesConfiguration.java  SleuthConfig.java
microservice-produits/src/main/java/com/mproduits/dao/: ProductDao.java
microservice-produits/src/main/java/com/mproduits/model/: Product.java
microservice-produits/src/main/java/com/mproduits/web/controller/: ProductController.java
microservice-produits/src/main/java/com/mproduits/web/exceptions/: ProductNotFoundException.java
microservice-produits/src/main/resources/: application.properties  bootstrap.properties  data.sql
microservice-produits/src/test/java/com/mproduits/: MproduitsApplicationTests.java
springadmin/: pom.xml
springadmin/src/main/java/com/mcommerce/springadmin/: SpringadminApplication.java
springadmin/src/main/resources/: application.properties
springadmin/src/test/java/com/mcommerce/springadmin/: SpringadminApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/mcommerce/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/mcommerce/zuulserver/configuration/: SleuthConfig.java
zuul-server/src/main/resources/: bootstrap.properties
zuul-server/src/test/java/com/mcommerce/zuulserver/: ZuulServerApplicationTests.java
(+2 files in other folders)
